# Create a .env.development file and a .env.production file with the 
# following keys and their respective values.

REACT_APP_API_KEY=XXXX
REACT_APP_AUTH_DOMAIN=XXXX
REACT_APP_PROJECT_ID=XXXX
REACT_APP_STORAGE_BUCKET=XXXX
REACT_APP_MESSAGING_SENDER_ID=XXXX
REACT_APP_APP_ID=XXXX
REACT_APP_MEASUREMENT_ID=XXXX